# transferProxy2Client

./: README.md  description.txt  pom.xml  property.txt  user.txt
common/: pom.xml
common/src/main/java/me/jar/beans/: HostAndPort.java
common/src/main/java/me/jar/constants/: DecodeState.java  DecryptDecoderState.java  ProxyConstants.java  TransferMsgType.java
common/src/main/java/me/jar/exception/: TransferProxyException.java
common/src/main/java/me/jar/message/: TransferMsg.java
common/src/main/java/me/jar/utils/: AESUtil.java  BuildDataUtil.java  Byte2TransferMsgDecoder.java  Byte2TransferMsgWithDecryptDecoder.java  CommonHandler.java  DecryptHandler.java  EncryptHandler.java  LengthContentDecoder.java  NettyUtil.java  PlatformUtil.java  ServerDecryptHandler.java  ServerEncryptHandler.java  TransferMsg2ByteEncoder.java  TransferMsg2ByteWithEncryptEncoder.java
common/src/test/java/me/jar/utils/: UtilTest.java
portableclient/: pom.xml
portableclient/src/main/java/me/jar/portable/clients/: ClientServer.java
portableclient/src/main/java/me/jar/portable/handler/: ConnectFarHandler.java  ReceiveFarHandler.java
portableclient/src/main/resources/: log4j.properties
propertyFile/: property_clientAgent.txt  property_portal.txt  user.txt
proxyclient/: description.txt  pom.xml
proxyclient/src/main/java/me/jar/clients/: ClientServer.java
proxyclient/src/main/java/me/jar/handler/: ClientHandler.java  ProxyHandler.java
proxyserver/: description.txt  pom.xml
proxyserver/src/main/java/me/jar/handler/: ConnectClientHandler.java  ConnectProxyHandler.java
proxyserver/src/main/java/me/jar/starter/: ServerStarter.java
